# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# SteamOS partitions
#/dev/disk/by-partsets/self/rootfs /       ext4    defaults                0       1
#/dev/disk/by-partsets/self/var    /var    ext4    defaults                0       2
/dev/disk/by-partsets/self/efi    /efi    vfat    defaults,nofail,umask=0077,x-systemd.automount,x-systemd.idle-timeout=1min 0       2
/dev/disk/by-partsets/shared/esp  /esp    vfat    defaults,nofail,umask=0077,x-systemd.automount,x-systemd.idle-timeout=1min 0       2
/dev/disk/by-partsets/shared/home /home   ext4    defaults,nofail,x-systemd.growfs 0       2
UUID=C63C0B593C0B4441 /mnt/shared lowntfs-3g uid=1000,gid=1000,rw,noatime,user,exec,umask=000,nofail 0 0
UUID=046D53B628103DBC /mnt/sdcard lowntfs-3g uid=1000,gid=1000,rw,noatime,user,exec,umask=000,nofail 0 0
